export const translation = {
  INVALID_ACCESS_TOKEN: 'Invalid Access Token',
  ALERT_LOGIN: 'Please enter username and password.',
  ALERT_CONTACT: 'Please enter subject and message.',
  ALERT_INTERNET: 'Failed to connect to server.',
  ALERT_API: 'Failed to connect to API. \nPlease check the internet connection. \nThen make the transaction again.',
  ALERT_WARNING: 'Warning',
  ALERT_ERROR: 'Error',
  ALERT_CONFIRM: 'Confirm',
  ALERT_SUCCESS: 'Successful',
  ALERT_LOGOUT: 'Do you want to log out?',
  ALERT_QRCODE: 'No data found from QRCODE',
  ALERT_ERROR_QRCODE: 'No data found. Do you want to scan QRCODE again?',
  ALERT_OK_QRCODE: 'Do you want to scan QRCODE again?',
  ALERT_DUPLICATE_QRCODE: 'Have this QRCODE scanned? Do you confirm to use this QRCODE again?',
  ALERT_NODATA: 'No data found',
  ALERT_NODATA_BRANCH: 'No data found please select branch',
  ALERT_SELECT_BRANCH: 'You select the branch before do the transaction',
  ALERT_NODATA_PRODUCT: 'No data found please select product',
  ALERT_SELECT_PRODUCT: 'You select the product before do the transaction',
  ALERT_CONFIRM_DELETE: 'Do you want to detele?',
  ALERT_CONFIRM_GOOUT_SCREEN: 'Do you confirm to leave this screen?',
  ALERT_FLASH_MODE: 'You do not have Flash Mode',
  TEXT_ID: 'ID',
  TEXT_NAME: 'Name',
  TEXT_TITLE_LOGIN: 'Login',
  TEXT_TITLE_LOGOUT: 'Logout',
  TEXT_TITLE_HOME: 'Home',
  TEXT_SUBJECT: 'Subject',
  TEXT_MESSAGE: 'Message',
  TEXT_TITLE_STOCK: 'STOCK PRODUCT',
  TEXT_TITLE_SALES: 'SALES REPORT',
  TEXT_TITLE_NOTIFICATION: 'NOTIFICATION',
  TEXT_TITLE_ACCOUNT: 'ACCOUNT',
  TEXT_TITLE_QRCODE: 'QR CODE',
  TEXT_TITLE_CONTACT: 'CONTACT US',
  TEXT_TITLE_PRODUCT: 'PRODUCT',
  TEXT_TITLE_CAMERA: 'CAMERA',
  TEXT_TYPE: 'Type',
  TEXT_SELECT: 'Select',
  TEXT_SELECT_TYPE: 'Select Type',
  TEXT_TYPE_REQUIRED: 'Please select type required',
  TEXT_DOC_NO_REQUIRED: 'Please fill doc no required',
  TEXT_DOC_FILE_REQUIRED: 'Please take photo doc file required',
  TEXT_REMARK_REQUIRED: 'Please fill remark required',
  TEXT_DATE: 'Date',
  TEXT_STOCK_DATE: 'Stock date',
  TEXT_DATE_IN: 'Date in',
  TEXT_DATE_OUT: 'Date out',
  TEXT_REMARK: 'Remark',
  TEXT_DOC_NO: 'Doc No',
  TEXT_DOC_FILE: 'Doc File',
  TEXT_DOC_VIEW: 'Doc View',
  TEXT_IMAGE: 'Image',
  TEXT_TITLE_CHOOSE_IMAGE: 'Choose Image',
  TEXT_CHOOSE_LIBRARY: 'Choose from Library',
  TEXT_TAKE_PHOTO: 'Take Photo',
  TEXT_COPYRIGHT: 'Copyright',
  TEXT_COMPANY_YEAR: 'The Signature Brand Co.,Ltd.',
  TEXT_USERNAME: 'Username',
  TEXT_EMPLOYEE: 'Employee',
  TEXT_EMPLOYEE_UNDER: 'Employee PC under',
  TEXT_POSITION: 'Position',
  TEXT_PASSWORD: 'Password',
  BUTTON_SIGN_IN: 'Sign in',
  BUTTON_SIGN_OUT: 'Sign out',
  TEXT_STATUS: 'Status',
  TEXT_EDIT: 'Edit',
  TEXT_ADD: 'Add',
  TEXT_DELETE: 'Del',
  BUTTON_OK: 'OK',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_CLOSE: 'Close',
  BUTTON_CONFIRM: 'Confirm',
  BUTTON_SAVE: 'Save',
  TEXT_BY: 'by',
  TEXT_CHANGE_LANGUAGE: 'เปลี่ยนภาษา',
  TEXT_LANGUAGE: 'English',
  TEXT_BOTTOM_HOME: 'Home',
  TEXT_BOTTOM_ACCOUNT: 'Account',
  TEXT_BOTTOM_NOTIFICATION: 'Notification',
  TEXT_BOTTOM_PRODUCT: 'Product',
  TEXT_MENU_STOCK: 'Stock product',
  TEXT_MENU_STOCK_COUNT: 'Stock Count',
  TEXT_MENU_STOCK_IN: 'Stock In',
  TEXT_MENU_STOCK_OUT: 'Stock Out',
  TEXT_MENU_STOCK_CARD: 'Stock Card',
  TEXT_MENU_STOCK_PENDING: 'Stock Pending',
  TEXT_MENU_STOCK_OUTING: 'Stock Outing',
  TEXT_MENU_STOCK_PRODUCT: 'Stock Product',
  TEXT_MENU_LIVE_CHAT: 'Live Chat',
  TEXT_MENU_REPORT: 'Report',
  TEXT_MENU_SALES: 'Sales Report',
  TEXT_SEARCH: 'Search',
  TEXT_PRODUCT: 'Product',
  TEXT_SELECT_PRODUCT: 'Select product',
  TEXT_SEARCH_PRODUCT: 'Search product',
  TEXT_SEARCH_PRODUCT_ALL: 'Search product all',
  TEXT_SEARCH_PRODUCT_IN_BRANCH: 'Search product in branch',
  TEXT_SEARCH_STOCK_DOC_NO: 'Search document no',
  TEXT_BRANCH: 'Branch',
  TEXT_BRANCH_UNDER: 'Store / Branch under',
  TEXT_AREA: 'Area',
  TEXT_STORE: 'Store',
  TEXT_SELECT_BRANCH: 'Select branch',
  TEXT_SEARCH_BRANCH: 'Search branch',
  TEXT_SEARCH_ID: 'Search ID',
  TEXT_AMOUNT: 'Amount',
  TEXT_INFORM: 'Inform',
  TEXT_DIFF: 'Diff',
  TEXT_COUNTER: 'Counter',
  TEXT_RECEIVE: 'Receive',
  TEXT_CUTOFF: 'Cut Off',
  TEXT_PAYOFF: 'Pay Off',
  TEXT_BALANCE: 'Balance',
  TEXT_BRING: 'Bring',
  TEXT_BALANCE_PAYOFF: 'Balance\nBefore Cutoff',
  TEXT_BALANCE_RECEIVE: 'Balance\nBefore Receive',
  TEXT_PRICE_UNIT: 'Price of unit',
  TEXT_DISCOUNT: 'Discount',
  TEXT_COMMISSION_FEE: 'Commission fee',
  TEXT_SCAN: 'Scan',
  TEXT_ITEM: 'Items',
  TEXT_DETAIL: 'Detail',
  TEXT_CONTACT_US: 'Contact us',
  TEXT_SAVE_STOCK: 'Save stock product completed.',
  TEXT_SAVE_PENDING: 'Save stock in pending completed.',
  TEXT_SAVE_OUTING: 'Save stock out pending completed.',
  TEXT_COUNT_STOCK: 'Save stock count completed.',
  TEXT_DELETE_STOCK: 'Delete product completed.',
  TEXT_DELETE_COUNT: 'Delete stock count completed.',
  TEXT_SAVE_SALES: 'Save sales report completed.',
  TEXT_SEND_MESSAGE: 'Send message completed.',
  TEXT_HAVE_STOCK: 'You have already recorded the stock data of this item. Do you confirm to do the transaction again?',
  TEXT_HAVE_SALES: 'You have already recorded the sales data of this item. Do you confirm to do the transaction again?',
  TEXT_SEARCH_OR_SCAN_QRCODE_REMARK: 'If you want to add products to make a list. \nPlease "Search Product" or "Scan QRCODE"',
  TEXT_ADD_PRODUCT_COUNT: 'Product that can be counted',
  TEXT_PRODUCT_PENDING: 'Product order for pending',
  TEXT_CANNOT_CHOOSE_PERIOD: 'You cannot choose date between {{min} - {{max}.',
  TEXT_CANNOT_CHOOSE_EXPIRED: 'You cannot choose that time expired.',
  TEXT_MONTH_01: 'January',
  TEXT_MONTH_02: 'February',
  TEXT_MONTH_03: 'March',
  TEXT_MONTH_04: 'April',
  TEXT_MONTH_05: 'May',
  TEXT_MONTH_06: 'June',
  TEXT_MONTH_07: 'July',
  TEXT_MONTH_08: 'August',
  TEXT_MONTH_09: 'September',
  TEXT_MONTH_10: 'October',
  TEXT_MONTH_11: 'November',
  TEXT_MONTH_12: 'December',
  TEXT_IN: 'Input',
  TEXT_OUT: 'Output',
  'TEXT_IN-01': 'Receive Store',
  'TEXT_IN-02': 'Receive Customer',
  'TEXT_IN-03': 'Return',
  'TEXT_OUT-01': 'Sell',
  'TEXT_OUT-02': 'Change',
  'TEXT_OUT-03': 'Return',
  'TEXT_OUT-04': 'Change Branch',
  'TEXT_OUT-05': 'Change by DC',
  'TEXT_OUT-06': 'Return by DC',
  'TEXT_ETC-99': 'etc.',
  TEXT_MANUAL_AND_VIDEO: 'Manual And Video',
  TEXT_TOTAL: 'Total',
  TEXT_STATUS_PENDING: 'Pending',
  TEXT_STATUS_PENDING_SALES: 'Pending Sales',
  TEXT_STATUS_PENDING_STORE: 'Pending Store',
  TEXT_STATUS_COMPLETED: 'Completed',

  REGISTER: 'Register',
  TEXT_TITLE_REGISTER: 'Register',
  REGISTER_SUCCESS: 'Register Success',
  REGISTER_MESSAGE_SUCCESS: 'Wait for system verify register',
  TEXT_CONFIRM_PASSWORD: 'Confirm Password',
  BUTTON_SIGN_UP: 'Sign Up',
  SELECT_DATE: 'Select date',
  ALERT_CONFIRM_LOGOUT: 'Confirm Logout',
  TEXT_MENU_STOCK_SHOW: 'Stock Show',
  TEXT_MENU_TRAINING: 'Training',
  TEXT_MENU_POS_COMMISSION: 'POS Commission',
  TEXT_MENU_TIME_MINT: 'Time Mint',
  ALERT_LINK_OUT: 'Do you want to website?',
  ALERT_CONFIRM_LINK_OUT: 'Do you confirm to go "{{name}}"?',
  TEXT_SHOW: 'Show',
  TEXT_HIDE: 'Hide',
};
