export const translation = {
  INVALID_ACCESS_TOKEN: 'Access Token ไม่ถูกต้อง',
  ALERT_LOGIN: 'กรุณากรอกชื่อผู้ใช้และรหัสผ่าน',
  ALERT_CONTACT: 'กรุณากรอกเรื่องและข้อความ',
  ALERT_INTERNET: 'ไม่สามารถเชื่อมติดต่อเซฟเวอร์ได้',
  ALERT_API: 'ไม่สามารถเชื่อมต่อ API ได้ \nโปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต \nแล้วทำรายการอีกครั้ง',
  ALERT_WARNING: 'แจ้งเตือน',
  ALERT_ERROR: 'แจ้งผิดพลาด',
  ALERT_CONFIRM: 'แจ้งยืนยัน',
  ALERT_SUCCESS: 'สำเร็จ',
  ALERT_LOGOUT: 'คุณต้องการออกจากระบบ?',
  ALERT_QRCODE: 'ไม่พบข้อมูลจาก QRCODE',
  ALERT_ERROR_QRCODE: 'ไม่พบข้อมูลสินค้า คุณต้องการสแกน QRCODE อีกครั้งหรือไม่',
  ALERT_OK_QRCODE: 'คุณต้องการสแกน QRCODE อีกครั้งหรือไม่',
  ALERT_DUPLICATE_QRCODE: 'มีการสแกน QRCODE นี้ไปแล้วคุณยืนยันที่จะใช้ QRCODE นี้อีกครั้งหรือไม่',
  ALERT_NODATA: 'ไม่พบข้อมูล',
  ALERT_NODATA_BRANCH: 'ไม่พบข้อมูล กรุณาเลือกสาขา',
  ALERT_SELECT_BRANCH: 'คุณต้องเลือกสาขาก่อนทำรายการ',
  ALERT_NODATA_PRODUCT: 'ไม่พบข้อมูล กรุณาเลือกสินค้า',
  ALERT_SELECT_PRODUCT: 'คุณต้องเลือกสินค้าก่อนทำรายการ',
  ALERT_CONFIRM_DELETE: 'คุณยืนยันที่จะลบข้อมูลหรือไม่',
  ALERT_CONFIRM_GOOUT_SCREEN: 'คุณยืนยันที่จะออกจากหน้าจอนี้หรือไม่',
  ALERT_FLASH_MODE: 'คุณไม่มี Flash Mode',
  TEXT_ID: 'รหัส',
  TEXT_NAME: 'ชื่อ',
  TEXT_TITLE_LOGIN: 'เข้าสู่ระบบ',
  TEXT_TITLE_LOGOUT: 'ออกจากระบบ',
  TEXT_TITLE_HOME: 'หน้าแรก',
  TEXT_SUBJECT: 'เรื่อง',
  TEXT_MESSAGE: 'ข้อความ',
  TEXT_TITLE_STOCK: 'แจ้ง stock สินค้า',
  TEXT_TITLE_SALES: 'แจ้งยอดขายสินค้า',
  TEXT_TITLE_NOTIFICATION: 'ประชาสัมพันธ์',
  TEXT_TITLE_ACCOUNT: 'บัญชีผู้ใช้',
  TEXT_TITLE_QRCODE: 'QR CODE',
  TEXT_TITLE_CONTACT: 'ติดต่อเรา',
  TEXT_TITLE_PRODUCT: 'สินค้า',
  TEXT_TITLE_CAMERA: 'กล้องถ่ายรูป',
  TEXT_DATE: 'วันที่',
  TEXT_STOCK_DATE: 'วันที่ทำรายการ',
  TEXT_TYPE: 'ประเภท',
  TEXT_SELECT: 'เลือก',
  TEXT_SELECT_TYPE: 'เลือกประเภท',
  TEXT_TYPE_REQUIRED: 'โปรดเลือกประเภท',
  TEXT_DOC_NO_REQUIRED: 'โปรดกรอกเลขที่เอกสาร',
  TEXT_DOC_FILE_REQUIRED: 'โปรดถ่ายรูปแนบเอกสาร',
  TEXT_REMARK_REQUIRED: 'โปรดกรอกหมายเหตุ',
  TEXT_DATE_IN: 'วันที่รับ',
  TEXT_DATE_OUT: 'วันที่จ่าย',
  TEXT_REMARK: 'หมายเหตุ',
  TEXT_DOC_NO: 'เลขที่เอกสาร',
  TEXT_DOC_FILE: 'แนบเอกสาร',
  TEXT_DOC_VIEW: 'ดูเอกสาร',
  TEXT_IMAGE: 'รูป',
  TEXT_TITLE_CHOOSE_IMAGE: 'เลือกรูป',
  TEXT_CHOOSE_LIBRARY: 'เลือกรูปจากอัลบั้ม',
  TEXT_TAKE_PHOTO: 'ถ่ายรูป',
  TEXT_COPYRIGHT: 'ลิขสิทธิ์',
  TEXT_COMPANY_YEAR: 'บริษัท เดอะซิกเนเจอร์ แบรนด์ จำกัด',
  TEXT_USERNAME: 'ชื่อผู้ใช้',
  TEXT_EMPLOYEE: 'พนักงาน',
  TEXT_EMPLOYEE_UNDER: 'พนักงาน PC ที่ดูแล',
  TEXT_POSITION: 'ตำแหน่ง',
  TEXT_PASSWORD: 'รหัสผ่าน',
  BUTTON_SIGN_IN: 'ลงชื่อเข้าใช้',
  BUTTON_SIGN_OUT: 'ออกจากระบบ',
  TEXT_STATUS: 'สถานะ',
  TEXT_EDIT: 'แก้ไข',
  TEXT_ADD: 'เพิ่ม',
  TEXT_DELETE: 'ลบ',
  BUTTON_OK: 'ตกลง',
  BUTTON_CANCEL: 'ยกเลิก',
  BUTTON_CLOSE: 'ปิด',
  BUTTON_CONFIRM: 'ยืนยัน',
  BUTTON_SAVE: 'บันทึก',
  TEXT_BY: 'โดย',
  TEXT_CHANGE_LANGUAGE: 'เปลี่ยนภาษา',
  TEXT_LANGUAGE: 'ภาษาไทย',
  TEXT_BOTTOM_HOME: 'หน้าแรก',
  TEXT_BOTTOM_ACCOUNT: 'บัญชีผู้ใช้',
  TEXT_BOTTOM_NOTIFICATION: 'ประชาสัมพันธ์',
  TEXT_BOTTOM_PRODUCT: 'สินค้า',
  TEXT_MENU_STOCK: 'แจ้ง stock สินค้า',
  TEXT_MENU_STOCK_COUNT: 'ตรวจนับตัวโชว์',
  TEXT_MENU_STOCK_IN: 'รับคืนตัวโชว์จากลูกค้า',
  TEXT_MENU_STOCK_OUT: 'ขายตัวโชว์',
  TEXT_MENU_STOCK_CARD: 'Stock Card',
  TEXT_MENU_STOCK_PENDING: 'รอรับเข้าโชว์',
  TEXT_MENU_STOCK_OUTING: 'รอส่งคืนตัวโชว์',
  TEXT_MENU_STOCK_PRODUCT: 'ข้อมูลสินค้า',
  TEXT_MENU_LIVE_CHAT: 'Live Chat',
  TEXT_MENU_REPORT: 'รายงาน',
  TEXT_MENU_SALES: 'แจ้งยอดขายสินค้า',
  TEXT_SEARCH: 'ค้นหา',
  TEXT_PRODUCT: 'สินค้า',
  TEXT_SELECT_PRODUCT: 'เลือกสินค้า',
  TEXT_SEARCH_PRODUCT: 'ค้นหาสินค้า',
  TEXT_SEARCH_PRODUCT_ALL: 'ค้นหาสินค้าทั้งหมด',
  TEXT_SEARCH_PRODUCT_IN_BRANCH: 'ค้นหาสินค้าในสาขา',
  TEXT_SEARCH_STOCK_DOC_NO: 'ค้นหาเลขที่เอกสาร',
  TEXT_BRANCH: 'สาขา',
  TEXT_SELECT_BRANCH: 'เลือกสาขา',
  TEXT_SEARCH_BRANCH: 'ค้นหาสาขา',
  TEXT_BRANCH_UNDER: 'ห้าง / สาขาที่ดูแล',
  TEXT_AREA: 'พื้นที่',
  TEXT_STORE: 'ห้าง',
  TEXT_SEARCH_ID: 'ค้นหารหัส',
  TEXT_AMOUNT: 'จำนวน',
  TEXT_INFORM: 'ส่งยอด',
  TEXT_DIFF: 'ผลต่าง',
  TEXT_COUNTER: 'ยอดนับจริง',
  TEXT_RECEIVE: 'รับเข้า',
  TEXT_PAYOFF: 'จ่ายออก',
  TEXT_CUTOFF: 'ตัดยอด',
  TEXT_BALANCE: 'คงเหลือ',
  TEXT_BRING: 'ยกมา',
  TEXT_BALANCE_PAYOFF: 'คงเหลือ\nก่อนตัดจ่าย',
  TEXT_BALANCE_RECEIVE: 'คงเหลือ\nก่อนรับเข้า',
  TEXT_PRICE_UNIT: 'ราคา / หน่วย',
  TEXT_DISCOUNT: 'ส่วนลด',
  TEXT_COMMISSION_FEE: 'ยอดคอมมิสขั่น',
  TEXT_SCAN: 'แสกน',
  TEXT_ITEM: 'รายการ',
  TEXT_DETAIL: 'รายละอียด',
  TEXT_CONTACT_US: 'ติดต่อเรา',
  TEXT_SAVE_STOCK: 'บันทึกข้อมูล "stock ตัวโชว์" เรียบร้อยแล้ว',
  TEXT_SAVE_PENDING: 'บันทึกข้อมูล "รอรับเข้าตัวโชว์" เรียบร้อยแล้ว',
  TEXT_SAVE_OUTING: 'บันทึกข้อมูล "รอส่งคืนตัวโชว์" เรียบร้อยแล้ว',
  TEXT_COUNT_STOCK: 'บันทึกข้อมูล "ตรวจนับตัวโชว์" เรียบร้อยแล้ว',
  TEXT_DELETE_STOCK: 'ลบข้อมูล "สินค้า" เรียบร้อยแล้ว',
  TEXT_DELETE_COUNT: 'ลบข้อมูล "ตรวจนับตัวโชว์" เรียบร้อยแล้ว',
  TEXT_SAVE_SALES: 'บันทึกข้อมูลยอดขายสินค้าเรียบร้อยแล้ว',
  TEXT_SEND_MESSAGE: 'ส่งข้อความเรียบร้อยแล้ว',
  TEXT_HAVE_STOCK: 'คุณได้บันทึกข้อมูล stock สินค้ารายการนี้ไปแล้วคุณยืนยันที่จะทำรายการอีกครั้งหรือไม่',
  TEXT_HAVE_SALES: 'คุณได้บันทึกข้อมูลยอดขายสินค้ารายการนี้ไปแล้วคุณยืนยันที่จะทำรายการอีกครั้งหรือไม่',
  TEXT_SEARCH_OR_SCAN_QRCODE_REMARK: 'ถ้าคุณต้องการเพิ่มสินค้าเพื่อทำรายการ \nกรุณา "ค้นหาสินค้า" หรือ "แสกน QRCODE"',
  TEXT_ADD_PRODUCT_COUNT: 'สินค้าที่ตรวจตรวจนับได้',
  TEXT_PRODUCT_PENDING: 'รายการสินค้าที่รอรับเข้า',
  TEXT_CANNOT_CHOOSE_PERIOD: 'คุณไม่สามารถเลือกช่วงวันที่ {{min} - {{max} ได้',
  TEXT_CANNOT_CHOOSE_EXPIRED: 'คุณไม่สามารถเลือกช่วงเวลาดังกล่าวได้',
  TEXT_MONTH_01: 'มกราคม',
  TEXT_MONTH_02: 'กุมภาพันธ์',
  TEXT_MONTH_03: 'มีนาคม',
  TEXT_MONTH_04: 'เมษายน',
  TEXT_MONTH_05: 'พฤษภาคม',
  TEXT_MONTH_06: 'มิถุนายน',
  TEXT_MONTH_07: 'กรกฎาคม',
  TEXT_MONTH_08: 'สิงหาคม',
  TEXT_MONTH_09: 'กันยายน',
  TEXT_MONTH_10: 'ตุลาคม',
  TEXT_MONTH_11: 'พฤศจิกายน',
  TEXT_MONTH_12: 'ธันวาคม',
  TEXT_IN: 'รับเข้า',
  TEXT_OUT: 'จ่ายออก',
  'TEXT_IN-01': 'รับจากคลัง',
  'TEXT_IN-02': 'รับคืนจากลูกค้า',
  'TEXT_IN-03': 'เบิกเปลี่ยน',
  'TEXT_OUT-01': 'ขาย',
  'TEXT_OUT-02': 'เบิกเปลี่ยน',
  'TEXT_OUT-03': 'ส่งคืน',
  'TEXT_OUT-04': 'โอนย้ายสาขา',
  'TEXT_OUT-05': 'ส่งคืนผ่าน DC',
  'TEXT_OUT-06': 'เบิกเปลี่ยนผ่าน DC',
  'TEXT_ETC-99': 'อื่นๆ',
  TEXT_MANUAL_AND_VIDEO: 'คู่มือและวีดีโอการใช้งาน',
  TEXT_TOTAL: 'ผลรวม',
  TEXT_STATUS_PENDING: 'รอดำเนินการ',
  TEXT_STATUS_PENDING_SALES: 'รอฝ่ายขายตรวจสอบ',
  TEXT_STATUS_PENDING_STORE: 'รอฝ่ายคลังตรวจสอบ',
  TEXT_STATUS_COMPLETED: 'เสร็จสมบูรณ์',

  REGISTER: 'ลงทะเบียน',
  TEXT_TITLE_REGISTER: 'ลงทะเบียน',
  REGISTER_SUCCESS: 'ลงทะเบียนสำเร็จ',
  REGISTER_MESSAGE_SUCCESS: 'ระบบกำลังยืนยันการลงทะเบียน',
  TEXT_CONFIRM_PASSWORD: 'ยืนยันรหัสผ่าน',
  BUTTON_SIGN_UP: 'สมัครสมาชิก',
  SELECT_DATE: 'เลือกวันที่',
  ALERT_CONFIRM_LOGOUT: 'ยืนยันออกจากระบบ',
  TEXT_MENU_STOCK_SHOW: 'จัดการตัวโชว์',
  TEXT_MENU_TRAINING: 'Training',
  TEXT_MENU_POS_COMMISSION: 'POS Commission',
  TEXT_MENU_TIME_MINT: 'Time Mint',
  ALERT_LINK_OUT: 'คุณต้องการเปิดเว็บไซต์',
  ALERT_CONFIRM_LINK_OUT: 'คุณยืนยันที่จะไปยังระบบ "{{name}}" ใช่หรือไม่?',
};
